{
    "recommendations": [
      "bierner.emojisense",
      "angular.ng-template",
      "formulahendry.auto-close-tag",
      "formulahendry.auto-rename-tag",
      "aaron-bond.better-comments",
      "naumovs.color-highlight",
      "adam-watters.vscode-color-pick",
      "dracula-theme.theme-dracula",
      "editorconfig.editorconfig",
      "usernamehw.errorlens",
      "dbaeumer.vscode-eslint",
      "mkxml.vscode-filesize",
      "ctcuff.font-preview",
      "github.copilot",
      "eamodio.gitlens",
      "ecmel.vscode-html-css",
      "abusaidm.html-snippets",
      "axetroy.vscode-imagemin",
      "oderwat.indent-rainbow",
      "sirtori.indenticator",
      "visualstudioexptteam.vscodeintellicode",
      "visualstudioexptteam.intellicode-api-usage-examples",
      "zignd.html-css-class-completion",
      "xabikos.javascriptsnippets",
      "ritwickdey.liveserver",
      "ms-vsliveshare.vsliveshare",
      "yzhang.markdown-all-in-one",
      "shd101wyy.markdown-preview-enhanced",
      "christian-kohler.path-intellisense",
      "tal7aouy.rainbow-bracket",
      "gencer.html-slim-scss-css-class-completion",
      "sibiraj-s.vscode-scss-formatter",
      "mrmlnc.vscode-scss",
      "vscode-snippet.snippet",
      "vscode-icons-team.vscode-icons",
      "jrebocho.vscode-random",
      "wakatime.vscode-wakatime"
    ]
}
